# facepalm-maven-plugin

./: README.md  pom.xml
.github/workflows/: deploy.yaml
docs/: configuration.md
src/main/java/dev/nichar/facepalm/: FacepalmMojo.java
src/main/java/dev/nichar/facepalm/config/: ScoringConfig.java
src/main/java/dev/nichar/facepalm/engine/: FacepalmRunner.java  Finding.java
src/main/java/dev/nichar/facepalm/report/: Reporter.java
src/test/java/dev/nichar/facepalm/: FacepalmMojoIT.java
