<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.nichar</groupId>
    <artifactId>facepalm-maven-plugin</artifactId>
    <version>1.0.0</version>
    <packaging>maven-plugin</packaging>

    <name>Facepalm Maven Plugin</name>
    <description>A security-first Maven plugin that scans for leaked secrets, API keys, and credentials.</description>
    <url>https://github.com/nikolas-charalambidis/facepalm-maven-plugin</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://opensource.org/license/apache-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>nikolas-charalambidis</id>
            <name>Nikolas Charalambidis</name>
            <email>nikolas.charalambidis@gmail.com</email>
            <url>https://nikolas-charalambidis.com</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/nikolas-charalambidis/facepalm-maven-plugin.git</connection>
        <developerConnection>scm:git:ssh://github.com:nikolas-charalambidis/facepalm-maven-plugin.git</developerConnection>
        <url>https://github.com/nikolas-charalambidis/facepalm-maven-plugin/tree/main</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <maven-plugin-api.version>3.9.12</maven-plugin-api.version>
        <maven-reporting-api.version>3.1.1</maven-reporting-api.version>
        <maven-reporting-impl.version>3.2.0</maven-reporting-impl.version>
        <guava.version>33.5.0-jre</guava.version>
        <maven-plugin-annotations.version>3.11.0</maven-plugin-annotations.version>
        <lombok.version>1.18.30</lombok.version>
        <freemarker.version>2.3.32</freemarker.version>
        <jackson-databind.version>2.21.2</jackson-databind.version>
        <javax.inject.version>1</javax.inject.version>
        <jakarta.annotation.version>3.0.0</jakarta.annotation.version>
        <org.eclipse.sisu.inject.version>0.9.0.M2</org.eclipse.sisu.inject.version>
        <itf.version>0.13.1</itf.version>
        <guice.version>5.1.0</guice.version>

        <!-- Plugins. -->
        <jacoco-maven-plugin.version>0.8.11</jacoco-maven-plugin.version>
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <sisu-maven-plugin.version>0.9.0.M2</sisu-maven-plugin.version>
        <plexus-component-metadata.version>2.1.1</plexus-component-metadata.version>
        <maven-plugin-plugin.version>3.11.0</maven-plugin-plugin.version>
        <maven-failsafe-plugin.version>3.2.5</maven-failsafe-plugin.version>
        <spotless-maven-plugin.version>2.44.0</spotless-maven-plugin.version>
        <maven-pmd-plugin.version>3.28.0</maven-pmd-plugin.version>
        <maven-jxr-plugin.version>3.3.0</maven-jxr-plugin.version>
        <maven-javadoc-plugin.version>3.11.2</maven-javadoc-plugin.version>
        <maven-surefire-report-plugin.version>3.2.5</maven-surefire-report-plugin.version>
    </properties>

    <dependencies>
        <!-- Provides core Maven interfaces and logging classes. -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven-plugin-api.version}</version>
            <!-- Compile scope needed because plugin is also run via PSVM/CLI outside Maven runtime -->
            <scope>compile</scope>
        </dependency>

        <dependency>
            <!-- Maven reporting API. -->
            <groupId>org.apache.maven.reporting</groupId>
            <artifactId>maven-reporting-api</artifactId>
            <version>${maven-reporting-api.version}</version>
        </dependency>

        <dependency>
            <!-- Provies AbstractMavenReport for reporting. -->
            <groupId>org.apache.maven.reporting</groupId>
            <artifactId>maven-reporting-impl</artifactId>
            <version>${maven-reporting-impl.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>org.eclipse.sisu.plexus</artifactId>
                    <groupId>org.eclipse.sisu</groupId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.collections</groupId>
                    <artifactId>google-collections</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>maven-artifact</artifactId>
                    <groupId>org.apache.maven</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>maven-model</artifactId>
                    <groupId>org.apache.maven</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>maven-plugin-api</artifactId>
                    <groupId>org.apache.maven</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <!-- Include a specific version as a replacement to the provided Guava version to mitigate a missing class exception. -->
            <!-- Caused by: java.lang.ClassNotFoundException: com.google.common.base.Stopwatch -->
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <!-- Provides @Mojo and @Parameter annotations for goals and provides metadata to generate the plugin.xml descriptor. -->
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${maven-plugin-annotations.version}</version>
            <!-- Bundling it causes runtime classpath conflicts. -->
            <scope>provided</scope>
        </dependency>

        <!-- Reduces boilerplate. -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <!-- Annotation processor. -->
            <scope>provided</scope>
        </dependency>

        <!-- Template engine for generating HTML/Markdown reports. -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarker.version}</version>
        </dependency>

        <!-- Handles JSON output formats and data mapping. -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>

        <!-- Standard JSR-330 annotations for dependency injection. -->
        <dependency>
            <!-- The Maven ecosystem (specifically Plexus/Sisu used for Mojos) is built on JSR-330 'javax.inject'. -->
            <!-- Switching to the newer 'jakarta.inject' (v2+) will cause the container to ignore these annotations. -->
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>${javax.inject.version}</version>
        </dependency>

        <!-- Standard JSR-330 annotations for nullable annotations. -->
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>${jakarta.annotation.version}</version>
        </dependency>

        <!-- Connects internal logic to Maven's Sisu container. -->
        <dependency>
            <groupId>org.eclipse.sisu</groupId>
            <artifactId>org.eclipse.sisu.inject</artifactId>
            <version>${org.eclipse.sisu.inject.version}</version>
            <!-- Compile scope required so dependency is available at runtime when running CLI/PSVM from IDE. -->
            <scope>compile</scope>
        </dependency>

        <!-- The primary DI framework for managing engine lifecycle. -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Runs full Maven integration tests inside JUnit 5. -->
        <dependency>
            <groupId>com.soebes.itf.jupiter.extension</groupId>
            <artifactId>itf-jupiter-extension</artifactId>
            <version>${itf.version}</version>
            <!-- Integration testing only. -->
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <!-- Conflict version. -->
                    <artifactId>maven-model</artifactId>
                    <groupId>org.apache.maven</groupId>
                </exclusion>
            </exclusions>

        </dependency>

        <!-- Assertions specifically for Maven build results. -->
        <dependency>
            <groupId>com.soebes.itf.jupiter.extension</groupId>
            <artifactId>itf-assertj</artifactId>
            <version>${itf.version}</version>
            <!-- Integration testing only. -->
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Attaches a Java agent to the JVM during testing to track which lines of code are executed for coverage analysis. -->
            <!-- Phase: initialize (default) - it must run before the tests start to set up the necessary environment properties. -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <!-- Generates the property (argLine) that tells the Surefire/Failsafe plugins how to record test coverage data. -->
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Copies project resources to the output directory while optionally replacing placeholders with actual property values. -->
            <!-- Phase: process-resources (default) - Occurs before compilation to ensure properties are injected into configuration files. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <configuration>
                    <!-- Enables the standard ${...} and @...@ syntax for property substitution in the resource files. -->
                    <useDefaultDelimiters>true</useDefaultDelimiters>
                </configuration>
            </plugin>

            <!-- Indexes JSR-330 (@Named, @Inject) components into a classpath index file to enable fast, reflection-free discovery by the Sisu container. -->
            <!-- Phase: process-classes - It processes the compiled classes to generate the META-INF/sisu/javax.inject.Named index. -->
            <plugin>
                <groupId>org.eclipse.sisu</groupId>
                <artifactId>sisu-maven-plugin</artifactId>
                <version>${sisu-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-main-index</id>
                        <goals>
                            <goal>main-index</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Generates metadata descriptors for Plexus components used in older Maven container architectures. -->
            <!-- Phase: process-classes - It runs right after the Java compiler finishes so it can inspect the bytecode. -->
            <plugin>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-component-metadata</artifactId>
                <version>${plexus-component-metadata.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-metadata</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Descriptor Generation: Automatically generates the plugin.xml file required for Maven to recognize the goals. -->
            <!-- Phase: process-classes (default) - It scans compiled .class files to find component annotations. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${maven-plugin-plugin.version}</version>
            </plugin>

            <!-- Prepares integration tests by installing the current plugin version into a specialized, temporary local repository. -->
            <!-- Phase: pre-integration-test — it runs right before the integration tests to ensure the test environment uses the latest build of the code. -->
            <plugin>
                <groupId>com.soebes.itf.jupiter.extension</groupId>
                <artifactId>itf-maven-plugin</artifactId>
                <version>${itf.version}</version>
                <executions>
                    <execution>
                        <id>install-plugin</id>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Runs integration tests in an isolated environment to verify the plugin's behavior in a real Maven execution. -->
            <!-- Phase: integration-test (for running) and verify (for checking results) - It ensures the build fails if integration tests don't pass. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
                <configuration>
                    <systemPropertyVariables>
                        <!-- Explicitly passes the Maven path to the test JVM so the ITF framework can spawn Maven processes correctly. -->
                        <maven.home>${maven.home}</maven.home>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Enforces consistent code style and license headers by checking or applying formatting rules defined in the configuration. -->
            <!-- Phase: verify - It validates the formatting as a final quality gate before the build is considered successful. -->
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless-maven-plugin.version}</version>
                <configuration>
                    <java>
                        <eclipse>
                            <file>${project.basedir}/eclipse.xml</file>
                        </eclipse>
                        <licenseHeader>
                            <file>${project.basedir}/license.header</file>
                        </licenseHeader>
                        <removeUnusedImports/>
                        <importOrder/>
                        <trimTrailingWhitespace/>
                        <endWithNewline/>
                    </java>
                </configuration>
                <executions>
                    <execution>
                        <id>spotless-check</id>
                        <phase>verify</phase>
                        <goals>
                            <!-- Ensures the build fails automatically if code is unformatted, while leaving spotless:apply as a manual command. -->
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Purpose: Performs both static analysis (flaws) and duplication detection (copy-paste) as a combined quality gate. -->
            <!-- Phase: verify - Acts as a final quality gate to ensure the codebase meets structural standards before completing the build. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${maven-pmd-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <!-- Programming Mistake Detector (PMD). -->
                            <goal>check</goal>
                            <!-- Copy-paste Detector (CPD). -->
                            <goal>cpd-check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Plugin: Instructs the plugin to print the specific details and source code locations of all violations that caused the build to fail directly into the console output. -->
                    <printFailingErrors>true</printFailingErrors>
                    <!-- Plugin: Enables cross-referencing between the PMD report and the JXR source code view for easier debugging of violations. -->
                    <linkXRef>true</linkXRef>

                    <!-- PMD: Forces the Maven build to stop and report a failure if any code violations are found that exceed failurePriority -->
                    <failOnViolation>true</failOnViolation>
                    <!-- PMD: Configures the build to only fail for high-severity issues (Errors and Warnings), while allowing minor issues to pass through to the report. -->
                    <failurePriority>2</failurePriority>
                    <!-- PMD: Points the plugin to a specific XML file that contains the customized collection of coding rules and standards. -->
                    <rulesets>
                        <ruleset>pmd-ruleset.xml</ruleset>
                    </rulesets>
                    <!-- PMD: Instructs the plugin to ignore a specific rule even if that rule is included in the active ruleset or the default configuration -->
                    <excludes>
                        <exclude>UseExplicitTypes</exclude>
                    </excludes>

                    <!-- CPD: Sets the minimum length of a code fragment that the detector will flag as a duplicate. -->
                    <minimumTokens>100</minimumTokens>
                    <!-- CPD: Allows the detector to catch "hidden" copy-pasting by ignoring the specific names of variables and methods, focusing instead on the identical underlying logic and structure. -->
                    <ignoreIdentifiers>true</ignoreIdentifiers>
                </configuration>
            </plugin>
        </plugins>

        <!-- Treats the "dummy" integration test projects as resources and processes them to replace Maven placeholders with actual build values. -->
        <!-- Phase: process-test-resources - Occurs during the test preparation lifecycle before any tests are executed. -->
        <testResources>
            <testResource>
                <directory>src/test/resources-its</directory>
                <!-- Enables the injection of the plugin's current ${project.version} into the test project POMs so they always test against the built version. -->
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>

    <reporting>
        <plugins>
            <!-- Generates a cross-referenced, syntax-highlighted HTML version of the Java source code that allows other reports to link directly to specific lines. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${maven-jxr-plugin.version}</version>
            </plugin>

            <!-- Generates HTML API documentation from the Java source code comments. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <doclint>all,-missing</doclint> <detectLinks>true</detectLinks>
                    <detectLinks>true</detectLinks>
                    <detectJavaApiLink>true</detectJavaApiLink>
                    <show>public</show>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>main-plugin-api</id>
                        <configuration>
                            <doctitle>${project.name} ${project.version} Plugin API</doctitle>
                            <windowtitle>${project.artifactId} API</windowtitle>
                            <description>Technical documentation for the plugin mojos and core logic.</description>
                        </configuration>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <!-- Generates a detailed HTML report of the static analysis findings, categorized by the rules violated in the source code. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${maven-pmd-plugin.version}</version>
            </plugin>

            <!-- Transforms the binary coverage data collected during the build into a visual HTML report showing which lines of code were actually tested. -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <!-- Transforms the raw XML test results from Surefire and Failsafe into a human-readable HTML summary of passed, failed, and skipped tests. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${maven-surefire-report-plugin.version}</version>
            </plugin>
        </plugins>
    </reporting>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/nikolas-charalambidis/facepalm-maven-plugin</url>
        </repository>
    </distributionManagement>
</project>
